server.port=9210

spring.application.name=consumer-feign

#对应服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
#zipkin的server地址
spring.zipkin.base-url=http://localhost:9411